<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG"
    tools:context=".CreateBooking">

    <TextView
        android:id="@+id/txt_createbooking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre_light"
        android:text="@string/title_createbooking"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/input_accommname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/lbl_accommname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_accommname"
        app:layout_constraintTop_toBottomOf="@+id/lbl_accommname" />

    <EditText
        android:id="@+id/input_arrivaldate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/lbl_arrivaldate"
        app:layout_constraintStart_toStartOf="@+id/lbl_arrivaldate"
        app:layout_constraintTop_toBottomOf="@+id/lbl_arrivaldate" />

    <EditText
        android:id="@+id/input_departuredate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/lbl_departuredate"
        app:layout_constraintStart_toStartOf="@+id/lbl_departuredate"
        app:layout_constraintTop_toBottomOf="@+id/lbl_departuredate" />

    <TextView
        android:id="@+id/lbl_accommname"
        android:layout_width="311dp"
        android:layout_height="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:text="@string/label_accommname"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_createbooking_title" />

    <TextView
        android:id="@+id/lbl_arrivaldate"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/label_arrivaldate"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/input_accommname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_accommname"
        app:layout_constraintTop_toBottomOf="@+id/input_accommname" />

    <TextView
        android:id="@+id/lbl_departuredate"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/label_departuredate"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/input_arrivaldate"
        app:layout_constraintStart_toStartOf="@+id/input_arrivaldate"
        app:layout_constraintTop_toBottomOf="@+id/input_arrivaldate" />


    <Button
        android:id="@+id/btn_booking_nextpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/btnText_next"
        app:layout_constraintEnd_toEndOf="@+id/input_departuredate"
        app:layout_constraintStart_toStartOf="@+id/input_departuredate"
        app:layout_constraintTop_toBottomOf="@+id/input_departuredate" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/greenSecondary"
        app:itemIconTint="@color/icon_colours"
        app:itemTextColor="@color/icon_colours"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>